version=0.28

name=File-RsyBak-Unpacked

[GenPericmdScript/GenPericmdScript::rsybak-unpacked]
url=/File/RsyBak/backup
name=rsybak-unpacked
cmdline=classic

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

File::chdir=0
File::Flock=0
File::Path=2.08
File::Which=0
Log::Any::IfLOG=0
String::ShellQuote=0

;[Prereqs / DevelopRecommends]
;;!lint_prereqs assume-used # spec
;Rinci=1.1.41
