version=0.29

name=File-RsyBak-Unpacked

[GenPericmdScript/GenPericmdScript::rsybak-unpacked]
url=/File/RsyBak/backup
name=rsybak-unpacked
cmdline=classic
load_modules=File::RsyBak
build_load_modules=File::RsyBak

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "undetected (used via Riap, force version)"
File::RsyBak=0.29
